[gd_scene load_steps=2 format=3 uid="uid://c4y2s4ka6xepi"]

[ext_resource type="Script" path="res://Scripts/transition_change_manager.gd" id="1_ncfad"]

[node name="TransitionManager" type="CanvasLayer"]
script = ExtResource("1_ncfad")

[node name="ColorRect" type="ColorRect" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 1)
